WordamentWPF2/WordamentWPF2/WordamentWPF2/MainWindow.xaml

<Window x:Class="WordamentWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="492.185" Width="468.749" Background="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="Window_CheckMouseLeftButtonState" MouseLeftButtonUp="Window_CheckMouseLeftButtonState" MouseEnter="Window_CheckMouseLeftButtonState">
    <Grid x:Name="Board" Height="462" VerticalAlignment="Top" HorizontalAlignment="Left" Width="458">
        <Grid.Background>
            <ImageBrush ImageSource="WordamentBackground.PNG"/>
        </Grid.Background>
        <Rectangle x:Name="rect1" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect2" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="123,10,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect3" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="236,10,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect4" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="349,10,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect5" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="10,123,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect6" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="123,123,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect7" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="236,123,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect8" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="349,123,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect9" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="10,236,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect10" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="123,236,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect11" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="236,236,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rect12" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="349,236,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect13" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="10,349,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect14" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="123,349,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Rectangle x:Name="rect15" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="236,349,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rect16" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="349,349,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter"/>
        <Ellipse Fill="#FF00FF74" HorizontalAlignment="Left" Height="100" Margin="349,123,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FF00FF74" HorizontalAlignment="Left" Height="100" Margin="348,236,0,0" Stroke="DarkOrange" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
