WordamentWPF2/WordamentWPF2/WordamentWPF2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igWindows="http://infragistics.com/Windows" x:Name="Wordament_Practice" x:Class="WordamentWPF2.MainWindow"
        Title="Wordament Practice" Height="600.862" Width="680.884" Background="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="Window_CheckMouseLeftButtonState" MouseLeftButtonUp="Window_CheckMouseLeftButtonState" MouseEnter="Window_CheckMouseLeftButtonState" ResizeMode="CanMinimize">
  <Grid x:Name="Board" OpacityMask="Black" Margin="0,1,-18,-2" HorizontalAlignment="Left" Width="677" Height="574" VerticalAlignment="Top">
    <Grid.Background>
      <ImageBrush ImageSource="WordamentBackground.PNG"/>
    </Grid.Background>

    <Border x:Name="pborder1"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder1" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="1" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder2"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="123,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder2" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="2" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder3"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="236,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder3" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="3" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder4"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="349,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder4" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox4" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="4" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder5"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,181,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder5" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox5" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="5" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder6"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="123,181,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder6" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox6" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="6" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder7"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="236,181,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder7" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox7" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="7" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder8"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="349,181,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder8" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox8" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="8" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder9"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,294,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder9" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox9" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="9" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder10"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="123,294,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder10" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox10" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="10" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder11"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="236,294,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder11" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox11" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="11" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder12"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="349,294,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder12" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox12" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="12" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder13"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,407,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder13" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox13" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="14" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder14"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="123,407,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder14" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox14" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="14" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder15"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="236,407,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder15" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange">
        <TextBox x:Name="textbox15" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="15" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <Border x:Name="pborder16"  BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="349,407,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ParentBorder_MouseLeftButtonDown" Background="DarkOrange">
      <Border x:Name="cborder16" BorderBrush="DarkOrange" BorderThickness="1" CornerRadius="50" MouseEnter="ChildBorder_MouseEnter" Background="DarkOrange" Margin="-1,0,1,0">
        <TextBox x:Name="textbox16" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="72" Foreground="White" IsHitTestVisible="True" Background="{x:Null}" Margin="-1" Width="98" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TabIndex="16" CharacterCasing="Upper" TextChanged="textbox_TextChanged" BorderThickness="0"/>
      </Border>
    </Border>
    <TextBox x:Name="point1" Text="" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="17" BorderThickness="0"/>
    <TextBox x:Name="point2" Text="" HorizontalAlignment="Left" Margin="123,68,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="18" BorderThickness="0"/>
    <TextBox x:Name="point3" Text="" HorizontalAlignment="Left" Margin="236,68,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="19" BorderThickness="0,0,0,1"/>
    <TextBox x:Name="point4" Text="" HorizontalAlignment="Left" Margin="349,68,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="20" BorderThickness="0"/>
    <TextBox x:Name="point5" Text="" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="21" BorderThickness="0"/>
    <TextBox x:Name="point6" Text="" HorizontalAlignment="Left" Margin="123,181,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="22" BorderThickness="0" />
    <TextBox x:Name="point7" Text="" HorizontalAlignment="Left" Margin="236,181,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="23" BorderThickness="0" />
    <TextBox x:Name="point8" Text="" HorizontalAlignment="Left" Margin="349,181,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="24" BorderThickness="0" />
    <TextBox x:Name="point9" Text="" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="25" BorderThickness="0" />
    <TextBox x:Name="point10" Text="" HorizontalAlignment="Left" Margin="123,294,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="26" BorderThickness="0" />
    <TextBox x:Name="point11" Text="" HorizontalAlignment="Left" Margin="236,294,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="27" BorderThickness="0" />
    <TextBox x:Name="point12" Text="" HorizontalAlignment="Left" Margin="349,294,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="28" BorderThickness="0" />
    <TextBox x:Name="point13" Text="" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="29" BorderThickness="0" />
    <TextBox x:Name="point14" Text="" HorizontalAlignment="Left" Margin="123,407,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="30" BorderThickness="0" />
    <TextBox x:Name="point15" Text="" HorizontalAlignment="Left" Margin="236,407,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="31" BorderThickness="0" />
    <TextBox x:Name="point16" Text="" HorizontalAlignment="Left" Margin="349,407,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="White" IsHitTestVisible="True" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="32" BorderThickness="0" />
    <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" TabIndex="33" Click="startButton_Click"/>
    <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="123,530,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" TabIndex="34"/>
    <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="349,530,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" TabIndex="36"/>
    <Button x:Name="solveButton" Content="Solve" HorizontalAlignment="Left" Margin="236,530,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" TabIndex="35"/>
    <ListBox x:Name="wordBox" HorizontalAlignment="Left" Height="482" Margin="462,68,0,0" VerticalAlignment="Top" Width="193" FontFamily="Microsoft Sans Serif" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
  </Grid>
</Window>

