WordamentWPF2/WordamentWPF2/WordamentWPF2/MainWindow.xaml

<Window x:Class="WordamentWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="755.185" Width="781.749" Background="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="Window_CheckMouseLeftButtonState" MouseLeftButtonUp="Window_CheckMouseLeftButtonState" MouseEnter="Window_CheckMouseLeftButtonState">
  <Grid x:Name="Board" Height="729" VerticalAlignment="Top" HorizontalAlignment="Left" Width="772" Margin="0,0,0,-1">
    <Grid.Background>
      <ImageBrush ImageSource="WordamentBackground.PNG"/>
    </Grid.Background>
    <Border x:Name="border1" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect1" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border2" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="123,10,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect2" Fill="DarkOrange" HorizontalAlignment="Left" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" Width="100" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border3" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="236,10,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect3" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border4" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="348,10,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect4" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border5" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,123,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect5" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border6" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="123,123,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect6" Fill="DarkOrange" Margin="-1" Stroke="DarkOrange" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border7" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="236,123,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect7" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border8" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="349,123,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect8" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border9" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,236,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect9" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border10" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="123,236,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect10" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border11" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="236,236,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect11" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border12" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="349,236,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect12" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border13" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,349,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect13" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border14" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="123,349,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect14" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border15" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="236,349,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect15" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Border x:Name="border16" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="349,349,0,0" VerticalAlignment="Top" Width="100" Background="DarkOrange" MouseLeftButtonDown="Border_MouseLeftButtonDown">
      <Rectangle x:Name="rect16" Fill="DarkOrange" Height="100" Margin="-1" Stroke="DarkOrange" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" RadiusX="50" RadiusY="50"/>
    </Border>
    <Label Content="A" HorizontalAlignment="Left" Margin="372,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,0.435" Foreground="White" FontSize="72"/>
    <Label Content="G" HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,0.435" Foreground="White" FontSize="72" FontFamily="Helvetica Neue LT Std" IsEnabled="False"/>
  </Grid>
</Window>
