WordamentPractice/Views/PracticeView.xaml

<Window x:Class="WordamentPractice.Views.PracticeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WordamentPractice.Views"
        Title="Dave's Wordament Practice"
        Height="610" Width="895"
        MouseLeftButtonUp="Window_MouseLeftButtonUp_TrySubmittingPath"
        MouseEnter="Window_MouseEnter_TrySubmittingPath">
  <Window.Background>
    <ImageBrush ImageSource="/Resources/WordamentBackground.PNG"/>
  </Window.Background>

  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ToggleButton">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListBox">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="BorderThickness" Value="0,1,0,0"/>
    </Style>

    <Style TargetType="views:TileView">
      <Setter Property="views:TileView.Position" Value="{Binding Position}"/>
      <EventSetter Event="MouseLeftButtonDown" Handler="TileView_MouseLeftButtonDown_TryBeginningPath"/>
      <EventSetter Event="MouseEnteredInterior" Handler="TileView_MouseEnteredInterior_TryContinuingPath"/>
    </Style>

  </Window.Resources>

  <DockPanel>
    <Menu DockPanel.Dock="Top" Background="Transparent">
      <MenuItem Header="_File" Foreground="White">
        <MenuItem Header="_Save As..." Foreground="Black" Click="SaveAsMenuItem_Click_SaveBoardToFile"/>
        <MenuItem Header="_Load..." Foreground="Black" Click="LoadMenuItem_Click_LoadBoardFromFile"/>
      </MenuItem>
      <MenuItem Header="_Settings" Foreground="White">
        <MenuItem Header="_Board Generation Quality Factor..." Foreground="Black" Click="BoardGenerationQualityFactorMenuItem_Click_ShowDialog"/>
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="440"/>
        <ColumnDefinition Width="440"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="440"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
          <Label>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} of {1} points">
                  <Binding Path="TotalPointsFound" />
                  <Binding Path="Solution.TotalPoints" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </Label>

          <Label>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} of {1} words">
                  <Binding Path="TotalWordsFound" />
                  <Binding Path="Solution.TotalWords" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </Label>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               FontSize="20"
               Content="{Binding WordLabel}"/>

        <Label Grid.Row="0" Grid.Column="3"
               Content="{Binding TimerLabel}"
               FontSize="36" HorizontalAlignment="Right"/>

        <views:BoardView x:Name="BoardView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                         DataContext="{Binding BoardViewModel}"
                         HighlightedPath="{Binding HighlightedPath}"
                         MouseEnter="BoardView_MouseEnter_ClearSelectedWords"/>

        <Button Grid.Row="2" Grid.Column="0"
                Content="Start"
                Command="{Binding StartCommand}"/>

        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding PauseCommand}">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
              <Setter Property="Content" Value="Pause"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                  <Setter Property="Content" Value="Unpause"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>

        <Button Grid.Row="2" Grid.Column="2"
                Content="Stop"
                Command="{Binding StopCommand}"/>

        <Button Grid.Row="2" Grid.Column="3"
                Content="Clear"
                Command="{Binding ClearCommand}"/>
      </Grid>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="440"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding FoundWordPaths}"
                 SelectedItem="{Binding SelectedFoundWordPath}"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
          <Label Content="Order by:"/>

          <ComboBox VerticalAlignment="Center" Margin="5"
                    ItemsSource="{Binding WordSorters}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedWordSorter}">
          </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                 SelectedItem="{Binding SelectedWord}">
          <ListBox.Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
              <Setter Property="ItemsSource" Value="{x:Null}"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ShowSolutionToggleButton}" Value="True">
                  <Setter Property="ItemsSource" Value="{Binding SolutionWords}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ListBox.Style>
        </ListBox>

        <ToggleButton x:Name="ShowSolutionToggleButton" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
          <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
              <Setter Property="Content" Value="Show solution"/>
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Content" Value="Hide solution"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </ToggleButton>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
