Daves.WordamentPractice/Views/BoardView.xaml

<UserControl x:Class="Daves.WordamentPractice.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Daves.WordamentPractice.Views"
             xmlns:viewModels="clr-namespace:Daves.WordamentPractice.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:BoardViewModel}">
  <Grid Grid.Column="0" Name="TileGrid">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <views:TileView Grid.Row="0" Grid.Column="0" DataContext="{Binding TileViewModels[0]}"/>
    <views:TileView Grid.Row="0" Grid.Column="1" DataContext="{Binding TileViewModels[1]}"/>
    <views:TileView Grid.Row="0" Grid.Column="2" DataContext="{Binding TileViewModels[2]}"/>
    <views:TileView Grid.Row="0" Grid.Column="3" DataContext="{Binding TileViewModels[3]}"/>
    <views:TileView Grid.Row="1" Grid.Column="0" DataContext="{Binding TileViewModels[4]}"/>
    <views:TileView Grid.Row="1" Grid.Column="1" DataContext="{Binding TileViewModels[5]}"/>
    <views:TileView Grid.Row="1" Grid.Column="2" DataContext="{Binding TileViewModels[6]}"/>
    <views:TileView Grid.Row="1" Grid.Column="3" DataContext="{Binding TileViewModels[7]}"/>
    <views:TileView Grid.Row="2" Grid.Column="0" DataContext="{Binding TileViewModels[8]}"/>
    <views:TileView Grid.Row="2" Grid.Column="1" DataContext="{Binding TileViewModels[9]}"/>
    <views:TileView Grid.Row="2" Grid.Column="2" DataContext="{Binding TileViewModels[10]}"/>
    <views:TileView Grid.Row="2" Grid.Column="3" DataContext="{Binding TileViewModels[11]}"/>
    <views:TileView Grid.Row="3" Grid.Column="0" DataContext="{Binding TileViewModels[12]}"/>
    <views:TileView Grid.Row="3" Grid.Column="1" DataContext="{Binding TileViewModels[13]}"/>
    <views:TileView Grid.Row="3" Grid.Column="2" DataContext="{Binding TileViewModels[14]}"/>
    <views:TileView Grid.Row="3" Grid.Column="3" DataContext="{Binding TileViewModels[15]}"/>
  </Grid>
</UserControl>
