Daves.WordamentPractice/Views/PracticeView.xaml

<Window x:Class="Daves.WordamentPractice.Views.PracticeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Daves.WordamentPractice.Views"
        xmlns:viewModels="clr-namespace:Daves.WordamentPractice.ViewModels"
        Title="Wordament Practice"
        Height="600" Width="850"
        ResizeMode="CanMinimize">
  <Window.DataContext>
    <viewModels:PracticeViewModel/>
  </Window.DataContext>

  <Window.Background>
    <ImageBrush ImageSource="..\Resources\WordamentBackground.PNG"/>
  </Window.Background>

  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModels:BoardViewModel}">
      <views:BoardView/>
    </DataTemplate>

    <Style TargetType="Label">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="440"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="440"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <Label Content="{Binding Path=PointsLabel}"/>
        <Label Content="{Binding Path=WordsLabel}"/>
      </StackPanel>

      <Label Grid.Row="0" Grid.Column="3"
             Content="{Binding Path=TimerLabel}"
             FontSize="36" HorizontalAlignment="Right"/>

      <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding BoardViewModel}"/>

      <Button Grid.Row="2" Grid.Column="0" Margin="5"
              Content="Start"
              Command="{Binding Path=StartCommand}"/>

      <Button Grid.Row="2" Grid.Column="1" Margin="5"
              Content="{Binding Path=PauseButtonContent}"
              Command="{Binding Path=PauseCommand}"/>

      <Button Grid.Row="2" Grid.Column="2" Margin="5"
              Content="Stop"
              Command="{Binding Path=StopCommand}"/>

      <Button Grid.Row="2" Grid.Column="3" Margin="5"
              Content="Clear"
              Command="{Binding Path=ClearCommand}"/>
    </Grid>

    <Grid Grid.Column="1"/>

    <Grid Grid.Column="2"/>
  </Grid>
</Window>
