Daves.WordamentPractice/Views/PracticeView.xaml

<Window x:Class="Daves.WordamentPractice.Views.PracticeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Daves.WordamentPractice.Views"
        xmlns:viewModels="clr-namespace:Daves.WordamentPractice.ViewModels"
        Title="Wordament Practice"
        Height="600" Width="895">
  <Window.DataContext>
    <viewModels:PracticeViewModel/>
  </Window.DataContext>

  <Window.Background>
    <ImageBrush ImageSource="..\Resources\WordamentBackground.PNG"/>
  </Window.Background>

  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModels:BoardViewModel}">
      <views:BoardView/>
    </DataTemplate>

    <Style TargetType="Label">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ToggleButton">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListBox">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="BorderThickness" Value="0,1,0,0"/>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="440"/>
      <ColumnDefinition Width="440"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="440"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <Label Content="{Binding PointsLabel}"/>
        <Label Content="{Binding WordsLabel}"/>
      </StackPanel>

      <Label Grid.Row="0" Grid.Column="3"
             Content="{Binding TimerLabel}"
             FontSize="36" HorizontalAlignment="Right"/>

      <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding BoardViewModel}"/>

      <Button Grid.Row="2" Grid.Column="0"
              Content="Start"
              Command="{Binding StartCommand}"/>

      <Button Grid.Row="2" Grid.Column="1"
              Content="{Binding PauseButtonContent}"
              Command="{Binding PauseCommand}"/>

      <Button Grid.Row="2" Grid.Column="2"
              Content="Stop"
              Command="{Binding StopCommand}"/>

      <Button Grid.Row="2" Grid.Column="3"
              Content="Clear"
              Command="{Binding ClearCommand}"/>
    </Grid>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="440"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

      <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
        <Label Content="Order by:"/>

        <ComboBox VerticalAlignment="Center" Margin="5"
                  ItemsSource="{Binding WordSorters}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedWordSorter}">
        </ComboBox>
      </StackPanel>

      <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
        <ListBox.Style>
          <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemsSource" Value="{x:Null}"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsChecked, ElementName=ShowSolutionToggleButton}" Value="True">
                <Setter Property="ItemsSource" Value="{Binding SolutionWords}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ListBox.Style>
      </ListBox>

      <ToggleButton x:Name="ShowSolutionToggleButton" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Content" Value="Show solution"/>
            <Style.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Hide solution"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
      </ToggleButton>
    </Grid>
  </Grid>
</Window>
